<html>
    <head>
      <meta charset="UTF-8">
      <title>Humble | Administration Log-in</title>
        <link rel="stylesheet" type="text/css" href='/css/bootstrap' />
        <link rel="stylesheet" type="text/css" href='/css/bootstrap-theme' />
        <style type='text/css'>
            body {
               /* background: rgba(0, 0, 0, 1) url("/web/images/blackwav.gif") no-repeat fixed center center / cover; width: 100%; height: 100%; margin: 0px; padding: 0px*/
               background-image: url(/images/paradigm/bg_graph.png); overflow: hidden;
            }
            #humble-content-area {
            }
            .humble-headers {
                background: rgba(0, 0, 0, 1) url("/web/images/grad.png") no-repeat fixed center center / cover; width: 100%;
            }
            .nav-text {
                float: right; margin-right: 25px; font-size: 1em; color: ghostwhite; cursor: pointer; opacity: .7; letter-spacing: 0.5px; font-weight: normal; position: relative; top: -6px;

                font-family: "Source Sans Pro", -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif
            }
            .nav-text:hover {
                color: white; opacity: 1.0;
            }
            .humble-image {
                display: inline-block; width: 65%; overflow: hidden; border-radius: 20px; border: 1px solid transparent;
            }
            .humble-emphasis {
                font-size: 1.25em
            }
            .humble-topic-header {
                font-family: sans-serif; font-size: 1.6em; color: #333; font-weight: bolder; margin-bottom: 35px; margin-top: 25px
            }
            .humble-section-header {
                font-family: sans-serif; font-size: 1.4em; color: #333; font-weight: bolder;
            }
            .humble-code-like {
                font-family: "Lucida Console", Monaco, monospace; font-size: .9em; background-color: #333; padding: 5px 5px; color: greenyellow
            }
            .login-field-desc {
                font-family: sans-serif; font-size: 1.2em; padding-bottom: 12px
            }
            .header-layer {
                width: 1280px; padding: 10px; margin-left: auto; margin-right: auto;
            }
            .humble-separator {
                width: 100%; clear: both; height: 10px; background-color: rgba(50,50,50,.8);
            }
            .humble-container {
                padding: 5px 10px; overflow: auto; position: relative; background-color: white; width: 1248px; border-left: 1px solid rgba(190,190,190,.7); border-right: 1px solid rgba(190,190,190,.7); margin-left: auto; margin-right: auto
            }
            .humble-table-header {
                padding: 2px; background-color: #333; color: ghostwhite;
            }
            .humble-table-cell {
                font-size: 1em; padding: 2px; background-color: rgba(202,202,202,.3)
            }
            .header-layer-1 {
              /*  display: flex; margin: auto;*/
               /* flex-flow: row wrap;*/
               /* justify-content: space-around;
                text-align: center*/
            }
            .article-title {
                font-size: 2em; letter-spacing: 2px
            }
            .article-separator {
                clear: both; margin-bottom: 30px; top: -20px; position: relative; left: -10px
            }
            .article-quote {
                padding: 5px; font-style: italic; color: rgba(50,50,50,.8); background-color: rgba(202,202,202,.4)
            }
            .article {
                font-size: 1em; font-family: sans-serif;
            }
</style>
        <script type='text/javascript' src='/js/jquery'></script>
        <script type='text/javascript' src='/js/common'></script>
        <script type="text/javascript" src='/js/bootstrap'></script>
        <script type='text/javascript'>
            $(document).ready(function () {
                $(window).resize(function () {
                    $('#humble-container').height(window.innerHeight - $('#humble-headers').height()- (3*$('.humble-separator').height()));
                }).resize();
            });

         </script>
    </head>

    <body>
        <div class="humble-headers" id="humble-headers">
            <div style="background-color: rgba(50,50,50,.8); padding: 10px; display: flex; flex-wrap: nowrap">

                <div class="header-layer-1"  style="margin-left: auto; margin-right: auto; width: 1248px; white-space: nowrap; ">
                    <div style="display: inline-block; font-size: 1.7em; vertical-align: bottom; color: ghostwhite; opacity: .7">
                        <img src="/web/images/djikstra_light.png" alt="djikstra" style=" height: 50px; cursor: pointer; margin-right: 2px" onclick="window.location.href = '/humble.html'"/>
                        be humble
                    </div>
                    <div class="nav-text" onclick="window.location.href = '/index.html'">
                        Login
                    </div>
                    <div class="nav-text" onclick="window.location.href = '/pages/Blog.htmls'">
                        Blog
                    </div>
                    <div class="nav-text" onclick="window.location.href = '/pages/About.htmls'">
                        About
                    </div>
                    <div class="nav-text" onclick="window.location.href = 'https://www.github.com/RickMyers/Humble'">
                        Repository <img src="/web/images/git_squid.png" style="height: 22px"/>
                    </div>
                    <div class="nav-text" onclick="window.location.href = '/pages/Documentation.htmls'">
                        Documentation
                    </div>
                    <div class="nav-text" onclick="window.location.href = '/pages/Install.htmls'">
                        Installation
                    </div>

                    <div class="nav-text" style="padding-left: 70px" onclick="window.location.href = 'Main.htmls'">
                        Home
                    </div>
                </div>
            </div>



