<!DOCTYPE html>
<html>
    <head>
        <style type="text/css">
            div {
                border: 1px solid #999; box-style: border-box; width: 100px; background-color: silver; margin-right: 2px;
            }
            .layout-container {

            }
            .left-layout {

            }
            .right-layout {

            }
            .center-layout {

            }
            .top-left-layout {

            }
            .top-right-layout {

            }
            .bottom-left-layout {

            }
            .bottom-right-layout {
                
            }
        </style>

    </head>
    <body>
        <div class="layout-container">
            <div class="left-layout">

            </div>
            <div class="center-layout">
                <div class="top-left-layout"></div>
                <div class="top-right-layout"></div>
                <div class="bottom-left-layout"></div>
                <div class="bottom-right-layout"></div>
            </div>
            <div class="right-layout">

            </div>
        </div>
    </body>
</html>